<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>johannesgreen.se</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesheets/projects.css">
    <script src="scripts/hamburger.js" defer></script>
</head>
<body>
    <nav>
        <p class="website">johannesgreen.se</p>
        <div class="hamburger-menu">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <div class="menu-items">
            <a href="index.html">Home</a>
            <a href="projects.html">Projects</a>
            <a href="about.html">About me</a>
        </div>
    </nav>

    <div class="container">
        <div class="title-box">
            <p class="title">Projects</p>
        </div>
        
        <div class="project-box">
            <div class="snake-box">
                <p class="proj-title">Java Swing Snake Game</p>
                <p class="proj-desc">hejsan</p>
                <a href="projects/Snake.zip" class="download-button">Download</a>
            </div>
            <div class="calc-box">
                <p class="proj-title">Simple Web Calculator</p>
                <a href="projects/calculator/calculator.html" class="download-button">View</a>
            </div>
        </div>

    </div>

</body>
</html>